# #Посимвольное двоичное преобразование
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

# 1.  Строится двоичная запись числа N.

# 2.  К этой записи дописываются справа ещё два разряда по следующему правилу:

# а)  складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 11100 преобразуется в запись 111001;

# б)  над этой записью производятся те же действия  — справа дописывается остаток от деления суммы цифр на 2.

# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.

# # Укажите минимальное число R, которое превышает 43 и может являться результатом работы алгоритма. В ответе это число запишите в десятичной системе.

# Вот вам  четыре варианта решения возьмите удобный вам и который вам нравится

r = []
for n in range(1,1000):
    s = bin(n)[2:]
    a = s + (str(sum([int(i) for i in str(s)])%2))
    b = a + (str(sum([int(i2) for i2 in str(a)])%2))
    if int(b,2) > 43:
        r.append(int(b,2))
print(min(r))

for N in range(100):
    s = bin(N)[2:]
    k = s.count('1')
    s = s + str(k % 2)
    k = s.count('1')
    s = s + str(k % 2)
    R = int(s,2)
    if R > 43:
        print(R)
        break
    
for n in range (1,100):
    s = bin(n)[2:]
    if s.count('1') % 2 == 0:
        s += '00'
    else:
        s += '10'
    r = int(s,2)
    if r>43:
        print(r)
        break

def f(s):
    summa = 0
    for i in range(len(s)):
        summa += int(s[i])
    return summa

for n in range(1, 100):
    s = bin(n)[2:]  # перевод в двоичную систему
    s = str(s)
    summa = f(s)
    s = s + str(summa % 2)
    summa = f(s)
    s = s + str(summa % 2)
    r = int(s, 2)  # перевод в десятичную систему
    if r > 43:
        print(r)
        break